<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superp Store</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="shortcut icon" href="assets/logo/logo.svg" />
  </head>
  <body>
    <!-- navbar -->
    <section class="header">
      <nav class="navbar bg-navbar px-3 sm:px-5 py-2.5">
        <div class="navbar-nav flex justify-between items-center mx-auto">
          <a href="#" class="flex items-center">
            <img
              src="assets/logo/logo.svg"
              class="mr-3 h-6 sm:h-9"
              alt="superp-logo"
            />
            <h1
              class="self-center text-2xl text-primary font-semibold whitespace-nowrap"
            >
              Superp Store
            </h1>
          </a>
        </div>
      </nav>
    </section>
    <!-- end navbar -->

    <section>
      <div class="flex flex-col justify-center items-center w-full">
        <h2 class="mt-10 text-2xl text-primary font-semibold">
          Get ready to sell online
        </h2>
        <span class="text-sm text-primary mt-3"
          >Try these quick links to get started</span
        >
        <div class="flex justify-center items-center mt-8 w-full">
          <a href="setting.html">
            <div
              class="card-menu mx-3 flex flex-col justify-center items-center"
            >
              <div class="image-card-menu">
                <img src="assets/images/Icon1.png" alt="" />
              </div>
              <span class="text-base font-semibold mt-38"
                >Set up your store</span
              >
              <span class="my-1 text-xs text-graySecondary"
                >Create your free online store</span
              >
            </div>
          </a>
          <a href="catalogue.html">
            <div
              class="card-menu mx-3 flex flex-col justify-center items-center"
            >
              <div class="image-card-menu">
                <img src="assets/images/Icon2.png" alt="" />
              </div>
              <span class="text-base font-semibold mt-38"
                >Manage your catalogue</span
              >
              <span class="my-1 text-xs text-graySecondary"
                >Start selling on a website</span
              >
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
